name=Section77 Flipdot Krueger Control
version=1.0.0
author=jaale-de <jaale@posteo.de>
maintainer=jaale-de <jaale@posteo.de>
sentence=Control the small Krueger flipdot display.
paragraph=Control the small Krueger flipdot display.
category=Display
url=https://github.com/section77/Flipdot_Krueger
architectures=*